{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db7871.public.databaseasp.net; Database=db7871; User Id=db7871; Password=Dx3!7#oPS6@b; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Stripe": {
      "SecretKey": "sk_test_51PhlGKHXC0QeD1iNVQk2nU0IQtEDUNSaDwe9KVw5hjI7U6QT5dW3akQl5jNJP8SEBWOMS45at2Y1RMtqjd96nxF400eQxM99wO",
      "PublishableKey": "pk_test_51PhlGKHXC0QeD1iN2rCJUsvDah9NcK7KWv206nFRBbUYE10mgF1IVnUFk33bg19ebViBRhpt4kPeSnWOSABWbCl900GQ8m5nWN"
  }
}